input {
  beats {
    port => 5044
  }
}

filter {
  if "suricata" in [tags] {
    mutate {
      add_field => { "[@metadata][index]" => "suricata-%{+YYYY.MM.dd}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
    index => "%{[@metadata][index]}"
  }
}
